<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 11 Exercise</title>
    <link rel="stylesheet" href="./style_ex.css" />
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 50px">item1</div>
      <div style="background-color: lightpink; flex: 1">item2</div>
      <div style="background-color: lightblue; width: 75px">item3</div>
    </div>

    <div
      style="
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: solid 1px black;
      "
    >
      <div style="background-color: lightblue; width: 50px">item1</div>
      <div style="background-color: lightblue; width: 50px">item2</div>
      <div style="background-color: lightblue; width: 50px">item3</div>
      <div style="background-color: lightblue; width: 50px">item4</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: solid 1px black;
      "
    >
      <div style="background-color: lightpink; width: 50px">item1</div>
      <div style="background-color: lightpink; width: 50px">item2</div>
    </div>

    <br /><br /><br />
    <div class="container_12e">
      <div class="item_12e">
        <p>Home</p>
        <button>14</button>
      </div>
      <div class="item_12e">
        <p>Notifications</p>
        <button>3</button>
      </div>
      <div class="item_12e">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>

    <br /><br /><br />
    <div class="container_12f">
      <div class="left-section">
        <p>Home</p>
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-bar" />
      </div>
      <div class="right-section">
        <button class="download-btn">Download</button>
      </div>
    </div>
    <br /><br /><br />

    <div class="user-container">
      <div class="user">
        <img src="./images/dog_1.jpg" class="user-img" />
        <div class="user-info">
          <p class="user-name">oliver</p>
          <p class="user-job">the cat</p>
          <p class="user-fame">Popular</p>
        </div>
        <button class="follow-btn">Follow</button>
      </div>
      <div class="user">
        <img src="./images/dog_1.jpg" class="user-img" />
        <div class="user-info">
          <p class="user-name">oliver</p>
          <p class="user-job">the cat</p>
          <p class="user-fame">Popular</p>
        </div>
        <button class="follow-btn">Follow</button>
      </div>
      <div class="user">
        <img src="./images/dog_1.jpg" class="user-img" />
        <div class="user-info">
          <p class="user-name">oliver</p>
          <p class="user-job">the cat</p>
          <p class="user-fame">Popular</p>
        </div>
        <button class="follow-btn">Follow</button>
      </div>
    </div>
  </body>
</html>
